#Battle Properties
#Tue Jun 18 17:56:34 CEST 2019
robocode.battle.sentryBorderSize=100
robocode.battle.numRounds=10
robocode.battleField.width=800
robocode.battle.gunCoolingRate=0.1
robocode.battle.selectedRobots=samplesentry.BorderGuard,ch.zuehlke.bots.examples.set.SergioBot*,ch.zuehlke.bots.examples.szil.DerShredder*,ch.zuehlke.bots.team4.HappynessIsAWarmGun*,ch.zuehlke.bots.team4.HerrTrachsler*,ch.zuehlke.bots.team6.ThunderBot*
robocode.battle.rules.inactivityTime=450
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
